D:\for C#\dz\sem9\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
D:\for C#\dz\sem9\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\for C#\dz\sem9\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
D:\for C#\dz\sem9\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
D:\for C#\dz\sem9\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
D:\for C#\dz\sem9\task1\bin\Debug\net6.0\task1.exe
D:\for C#\dz\sem9\task1\bin\Debug\net6.0\task1.deps.json
D:\for C#\dz\sem9\task1\bin\Debug\net6.0\task1.runtimeconfig.json
D:\for C#\dz\sem9\task1\bin\Debug\net6.0\task1.dll
D:\for C#\dz\sem9\task1\bin\Debug\net6.0\task1.pdb
D:\for C#\dz\sem9\task1\obj\Debug\net6.0\task1.dll
D:\for C#\dz\sem9\task1\obj\Debug\net6.0\refint\task1.dll
D:\for C#\dz\sem9\task1\obj\Debug\net6.0\task1.pdb
D:\for C#\dz\sem9\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
D:\for C#\dz\sem9\task1\obj\Debug\net6.0\ref\task1.dll
